<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<HBox styleClass="main-container" stylesheets="@CameraView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.projekt.controller.AddStudentController" spacing="40">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="15">

        <Button text="Home" onAction="#goHome" prefWidth="120" styleClass="action-button"/>

        <Label fx:id="errorLabel" styleClass="status-label"/>

        <Label text="First name" styleClass="form-label"/>
        <TextField fx:id="name" promptText="Enter first name" styleClass="form-field"/>

        <Label text="Surname" styleClass="form-label"/>
        <TextField fx:id="surname" promptText="Enter last name" styleClass="form-field"/>

        <Label text="Album number" styleClass="form-label"/>
        <TextField fx:id="albumNumber" promptText="Enter album number" styleClass="form-field"/>

        <Button text="Save student" onAction="#saveStudent" styleClass="action-button"/>

        <Label fx:id="fieldsErrorLabel" styleClass="status-label"/>

    </VBox>

    <VBox spacing="15">
        <Label text="While recording, try to move your head slightly to capture different angles." alignment="CENTER" styleClass="status-label"/>
        <ImageView fx:id="cameraView" fitWidth="500" fitHeight="350" preserveRatio="true" styleClass="camera-container"/>

        <HBox spacing="15.0" alignment="CENTER">
            <ComboBox fx:id="cameraSelector" promptText="Choose camera" styleClass="camera-combo"/>
            <Button text="Start/stop recording" onAction="#startStopRecording" styleClass="action-button"/>
        </HBox>

        <Label fx:id="cameraErrorLabel" alignment="center" styleClass="status-label"/>
    </VBox>

</HBox>