<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="pl.projekt.controller.StudentController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="10" alignment = "CENTER_LEFT">
        <HBox spacing="10" alignment="CENTER_LEFT"> 
            <Button text="Home" onAction="#goHome"/>
            <Label fx:id="errorLabel"/>
        </HBox>
        <Separator/>
        <HBox spacing="10" alignment="CENTER_LEFT">        
            <Label text="Search:"/>
            <TextField fx:id="filterField" promptText="Type name, surname or album number..." HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
    <TableView fx:id="studentTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameCol" text="first name" prefWidth="150"/>
            <TableColumn fx:id="surNameCol" text="last name" prefWidth="150"/>
            <TableColumn fx:id="albumNumberCol" text="album number" prefWidth="150"/>
        </columns>
    </TableView>
    
    <Separator/>

    <HBox spacing="10" alignment="CENTER_LEFT"> 
        <Label text="Delete Student:"/>
        <TextField fx:id="albumNumberField" promptText="Type album number..." HBox.hgrow="ALWAYS"/>
        <Button text="Delete" onAction="#deleteStudent"/>
    </HBox>
    <Label fx:id="deleteLabel"/>
</VBox>